  
# required
GATSBY_FIREBLOG_GRAPHQL_ENDPOINT = https://api.fireblogcms.com/graphql/blog/5e0cc6b2c96420000444d376
# required
GATSBY_SITE_URL = http://localhost:8000
# optionnal
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID = abc
# optionnal, to render all medias embeded with iframely
GATSBY_IFRAMELY_API_KEY = abc
